{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Autotools",
		"BracketGuard",
		"Caddyfile Syntax",
		"Dockerfile Syntax Highlighting",
		"GitSavvy",
		"Hide Menu",
		"Highlight Trailing Whitespace",
		"i3 wm",
		"Jinja2",
		"Package Control",
		"PowerShell",
		"Sass",
		"ShellCommand",
		"SimpleSession",
		"Strip Whitespace Lines",
		"Terminal",
		"Theme - Toxin",
		"TOML",
		"World of Warcraft TOC file Syntax",
		"x86 and x86_64 Assembly"
	]
}
